{
  "name": "Color Generator",
  "id": "1534813408949347498",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["none"]
  },
  "editorType": ["figma"],
  "capabilities": [],
  "permissions": []
}